# IITIIMShaadi

./: README.md
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: IITM.html  IITM2.html
app/src/main/assets/country_code/: DialingCode.json
app/src/main/java/com/senzecit/iitiimshaadi/activity/: ChatMessagesActivity.java  ContactUsActivity.java  CustomFolderActivity.java  IntroSliderWebActivity.java  LoginActivity.java  NewUserRegiaterActivity.java  NewUserRegisterActivity.java  OtherProfileActivity.java  PaidSubscriberDashboardActivity.java  ProfileActivity.java  RegistrationQuickActivity.java  SplashActivity.java  SubscriberDashboardActivity.java  SubscriptionPlanActivity.java
app/src/main/java/com/senzecit/iitiimshaadi/adapter/: AlbumAdapter.java  AllInterestAdapter.java  ChatUserAdapter.java  CustomArrayAdapter.java  CustomFolderAdapter.java  ExpListViewSubsAdapter.java  ExpListViewSubsAdapter2.java  ExpListViewSubsPartnerAdapter.java  ExpListViewSubscriberAdapter.java  ExpListViewSubscriberAdapter2.java  ExpListViewSubscriberPartnerAdapter.java  ExpListViewSubscriberPartnerAdapter2.java  ExpandableListViewAdapter.java  ExpandableListViewAdapterSearchPartner.java  ExpandableListViewPartnerAdapter.java  HowToNavigateAdapter.java  InvitedFriendAdapter.java  MediaAdapter.java  MyFriendsAdapter.java  NotificationsAdapter.java  OtherAlbumAdapter.java  OtherExpListAdapter.java  OtherExpListPartnerAdapter.java  PaidSearchResultAdapter.java  PaidSearchResultAdapterBKP.java  RequestFriendAdapter.java  RequestedFriendAdapter.java  SearchResultAdapter.java  ShortlistFriendAdapter.java  SubsViewInvitedcFriendAdapter.java  SubsViewMyFriendAdapter.java  SubsViewReqFriendAdapter.java  SubsViewShortlistFriendAdapter.java  SubscriptionTransactionAdapter.java
app/src/main/java/com/senzecit/iitiimshaadi/api/: APIClient.java  APIInterface.java  RxNetworkingClass.java  RxNetworkingForArrayClass.java  RxNetworkingForObjectClass.java  RxNetworkingForSliderData.java  RxObjectWebService.java
app/src/main/java/com/senzecit/iitiimshaadi/api_integration/: APIClient.java  APIInterface.java
app/src/main/java/com/senzecit/iitiimshaadi/chat/: ChatApplication.java  ChatLoginActivity.java  ChatUserListRequest.java  MainFragment.java  Message.java  MessageAdapter.java  SingleChatPostRequest.java  SocketSingleChatActivity.java
app/src/main/java/com/senzecit/iitiimshaadi/customdialog/: CenterLockListener.java  CustomListAdapterDialog.java  MainActivity.java
app/src/main/java/com/senzecit/iitiimshaadi/fragment/: ChatUserFragment.java  InvitedFriendFragment.java  MyFriendsFragment.java  PaidSearchPartnerFragment.java  PaidSearchResultDetailFragment.java  RequestedFriendFragment.java  ResultPaidSearchPartnerFragment.java  SearchPartnerFragment.java  SearchResultDetailFragment.java  ShortlistedFriendFragment.java  SubscriptionFragment.java  WalletFragment.java
app/src/main/java/com/senzecit/iitiimshaadi/navigation/: BaseActivity.java  BaseNavActivity.java  PaidBaseActivity.java
app/src/main/java/com/senzecit/iitiimshaadi/navigation_paid/: PaidBaseActivity.java
app/src/main/java/com/senzecit/iitiimshaadi/payment/: AppEnvironment.java  AppPreference.java  BaseActivity.java  MakePaymentActivity.java  MakePaymentActivityBkp.java
app/src/main/java/com/senzecit/iitiimshaadi/paypal/: PayPalConfig.java  PayPalDetailsActivity.java  PayPalHomeActivity.java
app/src/main/java/com/senzecit/iitiimshaadi/paypal2/: PayPalHome2Activity.java
app/src/main/java/com/senzecit/iitiimshaadi/utils/: AppController.java  AppMessage.java  CONSTANTPREF.java  CONSTANTS.java  CaptchaClass.java  Constants.java  ConstantsPref.java  DataHandlingClass.java  ExtraTest.java  ModalBottomSheet.java  Navigator.java  NetworkClass.java  RecyclerItemClickListener.java  UserDefinedKeyword.java  Validation.java
app/src/main/java/com/senzecit/iitiimshaadi/viewController/: AboutUsActivity.java  AlbumActivity.java  AlertPlanActivity.java  AllInterestActivity.java  ChatMessagesActivity.java  ContactUsActivity.java  (+43 more)
app/src/main/res/anim/: in_animation.xml  out_animation.xml
app/src/main/res/drawable/: alert_round_layout.xml  bg_rounded_button.xml  border_shape_grey.xml  button_profile_data_selector.xml  button_searchresult_action_selector.xml  button_shape_profile_data_submit.xml  button_shape_select_profile_data_submit.xml  button_shape_submit_press.xml  chat_bubble_left.xml  chat_bubble_right.xml  profile_circular_progress_bar.xml  round_view_green_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_album.xml  activity_alert_plan.xml  activity_all_interest.xml  activity_chat_login.xml  activity_chat_messages.xml  activity_contact_us.xml  activity_custom_folder.xml  activity_custom_folders.xml  activity_disclaimer.xml  activity_faq.xml  activity_friends.xml  activity_how_to_navigate_page.xml  activity_intro_slider.xml  activity_intro_slider_web.xml  activity_login.xml  activity_make_payment.xml  activity_media_coverage.xml  activity_new_user_regiater.xml  activity_notifications.xml  activity_other_album.xml  activity_other_profile.xml  activity_paid_subscriber_dashboard.xml  activity_pay_pal_details.xml  activity_pay_pal_home.xml  activity_payment_summary.xml  activity_paypal_home.xml  activity_premier_services.xml  activity_privacy.xml  activity_profile.xml  activity_registration_quick.xml  activity_result_paid_search_partner.xml  activity_result_search_partner.xml  activity_search_partner.xml  activity_search_partner_paid.xml  activity_settings.xml  activity_socket_single_chat.xml  activity_splash.xml  activity_subscriber_dashboard.xml  activity_subscriber_dashboard2.xml  (+60 more)
app/src/main/res/menu/: add_menu.xml  album_menu.xml  menu.xml  menu_partner.xml  refresh_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_profile.xml  styles.xml
(+202 files in other folders)
