<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <include
            layout="@layout/chat_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".socket_chat.SocketGroupChatOldActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"/>
        <!--    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                <EditText
                        android:id="@+id/message_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/prompt_message"
                        android:imeActionId="@+id/send"
                        android:imeActionLabel="@string/action_send"
                        android:imeOptions="actionSend"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"/>
                <ImageButton
                        android:id="@+id/send_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_menu_send"
                        android:contentDescription="@string/action_send"/>

            </LinearLayout>-->
        <LinearLayout
            android:id="@+id/layout_chat_send_container"
            style="@style/MatchWidth"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgbAttachment"
                style="@style/BorderlessImageButtonStyle"
                android:layout_gravity="center_vertical"
                android:onClick="onAttachmentsClick"
                android:src="@drawable/ic_menu_camera"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/message_input"
                style="@style/WeightWidth"
                android:layout_height="wrap_content"
                android:hint="@string/chat_edit_text_hint"
                android:inputType="textShortMessage"
                android:maxLength="1024" />

            <ImageButton
                android:id="@+id/send_button"
                style="@style/BorderlessImageButtonStyle"
                android:layout_gravity="center_vertical"
                android:onClick="onSendChatClick"
                android:src="@drawable/ic_menu_send"
                android:text="@string/chat_send" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>